Example06/MainWindow.xaml

<Window x:Class="Example06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example06"
        mc:Ignorable="d"
        Title="Example 06" Height="450" Width="800" ResizeMode="CanMinimize">
    <!--It is possible to have grids inside grids, panels inside panels,
    panels inside grids, and grids inside panels.-->
    <Grid Background="Red">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Background="Blue" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Background="LightGreen" Margin="10"></StackPanel>
			<StackPanel Grid.Row="1" Background="DarkGreen" Margin="10"></StackPanel>
        </Grid>

		<StackPanel Orientation="Horizontal" Grid.Column="1" Background="Orange" Margin="10">
			<Grid Background="Yellow" Margin="10" Width="350">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Background="DarkBlue" Grid.Column="0" Margin="10"></StackPanel>
				<StackPanel Background="Blue" Grid.Column="1" Margin="10"></StackPanel>
				<StackPanel Background="CadetBlue" Grid.Column="2" Margin="10"></StackPanel>
			</Grid>
        </StackPanel>
    </Grid>
</Window>
